
[buildout]
index = http://pypi01.xsignnet.local/simple/
include-site-packages = false
relative-paths = true
unzip = true
download-cache = .cache
develop = . 
parts = setup.py __init__.py scripts
python = python-distribution

[project]
name = infinidat.hello
namespace_packages = ['infi']
install_requires = ['setuptools']
description =
long_description = 
scripts = hello

[python-distribution]
recipe = infi.vendata.recipe.python:download
version = 2.7.1-21-g409e7df
executable = parts/python/bin/python

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = src/infi/hello/__init__.py
input = inline:
    __import__("pkg_resources").declare_namespace(__name__)
    __version__ = "${infi.recipe.template.version:version}"

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true 
eggs = ${project:name}
    ipython
scripts = 
    ${project:scripts}
    ipython

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

