
# http://pypi.python.org/pypi/zc.buildout#predefined-buildout-options

[buildout]
index = http://pypi01.xsignnet.local/simple/
# this setup.py and all the git sub-repositories we use
develop = . 
# if you want a fetch python, insert python-distribution at position 0
parts = setup.py __version__.py scripts
include-site-packages = false
# The name of a section containing information about the default Python interpreter. if you want a specific python, uncomment this line
#python = python-distribution
relative-paths = true
unzip = true
download-cache = .cache
log-level = DEBUG

[project]
name = infinidat.hello
VERSION_FILE = ${buildout:directory}/src/infinidat/hello/__version__.py

# The namespace_packages argument to setup() lets you declare your project's namespace packages, 
# so that they will be included in your project's metadata. 
# The argument should list the namespace packages that the egg participates in.
namespace_packages = 'infinidat'
# A string or list of strings specifying what other distributions need to be installed when this one is
# We use namespaced packages so we must require setuptools
install_requires = 'setuptools'

[setup.py]
recipe = infinidat.host.recipe.version:setup.py

[__version__.py]
recipe = infinidat.host.recipe.version:__version__.py

[python-distribution]
version = 2.7.1
executable = parts/bin/python

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true 
eggs = ${project:name}
    ipython
scripts = 
    hello
    ipython

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

