[buildout]
include-site-packages = false
relative-paths = true
dependent-scripts = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = python-distribution setup.py __init__.py development-scripts
python = python-distribution

[project]
name = infi.hello
namespace_packages = ['infi']
install_requires = ['distribute']
install_requires_windows = []
install_requires_linux = []
install_requires_macosx = []
version_file = src/infi/hello/__version__.py
description = short description here
long_description = long description here
console_scripts = []

[python-distribution]
recipe = infi.recipe.python:download
executable = parts/python/bin/python
download-base = ftp://ci.infinidat.com/workspace/python
version = v2.7.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"

[production-scripts]
recipe = zc.recipe.egg
eggs = ${project:name}

[developement-scripts]
recipe = zc.recipe.egg
eggs = ${project:name}
	ipython
	nose
	mock
	redgreen
	coverage
	nose-achievements
	infi.unittest
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.7
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

[dist-msi]
recipe = infi.vendata.recipe.msi

