[buildout]
develop = .
parts = external-eggs shell

[external-eggs]
recipe = zc.recipe.egg:eggs
eggs = 
	readline
	ipython

[shell-environment]

[shell]
recipe = zc.recipe.wrapper
target = bin/foo
environment = shell-environment